forge 'forge.puppetlabs.com'

mod 'profile',
  :git => 'git@github.com:releaseph/puppet-profiles.git',
  :branch => 'service'

mod 'role',
  :git => 'git@github.com:releaseph/puppet-roles.git',
  :branch => 'service'

mod 'puppetdb',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb.git',
  :tag => '5.1.2'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :tag => '4.8.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :tag => '1.8.2'

mod 'r10k',
  :git => 'https://github.com/pscadiz/puppet-r10k.git',
  :branch => 'master'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :tag => '6.0.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.14.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => '2.2.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :tag => '1.6.0'

mod 'hiera_resources',
  :git => 'https://github.com/rnelson0/puppet-hiera_resources.git',
  :branch => 'master',
  :commit => '422f111211d3ab6f3fa3703b4cb4693d24234775'

mod 'ec2tagfacts',
  :git => 'https://github.com/BIAndrews/ec2tagfacts.git',
  :branch => 'master',
  :commit => '5d333a9b4f340d2d81997ac03459665a4ba942a1'

mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel.git',
  :tag => '1.2.2'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :tag => '0.5.0'

mod 'puppetserver',
  :git => 'https://github.com/voxpupuli/puppet-puppetserver.git',
  :tag => '2.1.0'

mod 'wget',
  :git => 'https://github.com/maestrodev/puppet-wget.git',
  :tag => 'v1.7.3'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
  :tag => '1.6.0'
